<!DOCTYPE html>
<html>
<head>
	<title>modelo de caixa</title>

<style type="text/css">
	 body{
    background-color: green;
   }

   #conteudo-principal{
      background: #ffffff;
      padding: 10px;
      width: 600px; 
     height: 2500px;
     margin: 30px auto;
      position: relative;
      margin-top: 120px;
   }

   .caixa{
      background-color: #1e6f44;
      width: 100px;
      height: 100px;
      color: #ffffff;
   }

   #relative{
      position: relative;
      left: -30px;
      top: 0;
      width: 660px
   }

   #absolute{
    position: absolute;
    bottom: 0;
    right: 30px;
   }

   #fixed{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    background:#000;
   }

</style>
</head>
<body>

	<div id="conteudo-principal">
  <h1>posicionamento</h1>

  <h4>relative</h4>
  <div class="caixa" id="relative">relative</div>
  

   <h4>absolute</h4>
  <div class="caixa" id="absolute">absolute</div>
  

   <h4>fixed</h4>
   <div class="caixa" id="fixed">fixed</div>
  </div>

</body>
</html>