https://vidafullstack.com.br/angular/o-que-e-um-pipe-angular/
]

Pipe nos ajuda a transformar dados que estão em um formato para outro. Eles são chamados assim pois usa o “|” para chamá-lo.

Vamos imaginar que queremos que o formato de nosso calendário na aplicação seja o seguinte DD/MM/YYYY e por padrão o JavaScript “Date()” é de outra forma.

<p>{{ date | date: 'd/M/y' }}</p>

Json pipe;
Lowercase pipe;
Uppercase pipe;
Async pipe;
Titlecase pipe;
Date pipe;
Currency pipe;
Percent pipe;
Decimal pipe;
Slice pipe.



ts.
export class AppComponent {
  public title = "Pequeno teste para os títulos e pipes";
  public date = new Date();
  public pi = 3.14159265359;
 
  public jsonObj = {
    nome: 'Dener',
    sobrenome: 'Troquatte',
    idade: 30,
    endereco: {
      a1: 'São Paulo',
      a2: 'Brasil'
    }
  };
 
  public diasSemana = ['Segunda','Terça','Quarta','Quinta','Sexta','Sabado','Domingo'];
}

html
<h2>Uppercase pipe</h2>
<p>{{ title | uppercase }}</p>

<h2>Lowercase pipe</h2>
<p>{{ title | lowercase }}</p>

<h2>Titlecase pipe</h2>
<p>{{ title | titlecase }}</p>

<h2>Datas</h2>
<p>{{ date | date }}</p>

<h2>Datas</h2>
<p>(d/M/y): {{ date | date: 'd/M/y' }}</p>
<p>(dd/MM/yy): {{ date | date: 'dd/MM/yy' }}</p>
<p>(d/MM/y): {{ date | date: 'd/MM/y' }}</p>

<h2>Datas</h2>
<p>{{ date | date: 'shortTime' }}</p>

<h2>JSON pipe</h2>
<p>(No transform): {{ jsonObj }}</p>
<p>{{ jsonObj | json }}</p>

<p>(2:5): {{ diasSemana  | slice: 2:5 }}</p>
<p>(1:3): {{ diasSemana  | slice: 1:3 }}</p>
<p>(0): {{ diasSemana  | slice: 0 }}</p>

<ul>
  <li *ngFor="let diasSemana of diasSemana  | slice:2">{{ diasSemana }}</li>
</ul>


<p>price: {{price | currency: 'BRL'}}</p>


(PIPE PERSONALIZADO)

ng g p sqrt

O Angular requer que usemos o transform() para alocar a nossa lógica dentro dele

vamos usar apenas number no transform

ts.
public transform(value: number): number{
      Return Math.sqrt (value);
  }

html
<p>{{ 25 | sqrt}}</p>
<p>{{ 100 | sqrt}}</p>
<p>{{ 175068 | sqrt}}</p>
